<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="position.css">
        <script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous"></script>
        <script src="script.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="box">1</div>
            <div class="box relative">2</div>
            <div class="box" id="demo">3</div>
            <div class="box absolute">4</div>
            <div class="box absolute">4.5</div>
            <div class="box fixed" id="create"> 5 </div>
        </div>
    </body>
    <script>
    </script>
</html>