<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <script
    defer
    src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
    <script defer src="pokedex.js"></script>
  </head>
  <body>
    <div class="pokedex">
      <h1> Pokedex </h1>
      <form>
        <label name="search">Search</label>
        <input id="search" type="text" name="search"></input>
        <input type="submit"></input>
      </form>
      <h2> Name </h2>
      <div class="screen">
        <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/258.png"></img>
      </div>
      <p>Description</p>
    </div>
  </body>
</html>