<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="waterfall.css">
        <style>
        .inner{    
            color: snow;
            font-style: italic;
        } 
        .stuff {
            color: turquoise;
        }
        </style>
        <link rel="stylesheet" href="waterfall2.css">
    </head>
    <a class="goodlink" href="#special">stuff</a>
    <a href="#special">stuff</a>
    <div class="box one goodlink">   
        Original Text Color
        <div id="special" class="box two">
            Background - color added
            <div class="box inner three" >
                Color from stylesheet
                <div class="box inner four" style="font-weight: 700;">
                    Color from inline style
                </div>
            </div>
        </div>
    </div>
</html>