<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="position.css">
    </head>
    <body>
        <div class="container">
            <div class="box">1</div>
            <div class="box relative">2</div>
            <div class="box">3</div>
            <div class="box absolute">4</div>
            <div class="box absolute">4.5 the return</div>
            <div class="box fixed"> 5 </div>
        </div>
    </body>
</html>